# mr-messy-api

./: build.gradle  filetypes.xml  github.xml  gradlew  project.default.xml  settings.gradle  updates.xml  vcs.xml
_mac/: path.macros.xml
src/main/java/com/mrmessy/messenger/: MessyngerApplication.java
src/main/java/com/mrmessy/messenger/common/: ValidationErrorEntity.java
src/main/java/com/mrmessy/messenger/config/: ApplicationConfiguration.java  WebConfig.java
src/main/java/com/mrmessy/messenger/controllers/: GraphQLController.java  GraphQLEditorController.java
src/main/java/com/mrmessy/messenger/entities/: BaseEntity.java  User.java
src/main/java/com/mrmessy/messenger/enums/: UserRole.java
src/main/java/com/mrmessy/messenger/exceptions/: GraphQLValidationException.java
src/main/java/com/mrmessy/messenger/graphql/: Page.java
src/main/java/com/mrmessy/messenger/interfaces/: INameable.java  Identifiable.java
src/main/java/com/mrmessy/messenger/mappers/: UserMapper.java
src/main/java/com/mrmessy/messenger/repos/: UserRepo.java
src/main/java/com/mrmessy/messenger/services/: UserService.java
src/main/java/com/mrmessy/messyger/: MessygerApplication.java
src/main/java/com/mrmessy/messynger/: MessyngerApplication.java
src/main/resources/: application.properties  application.yml  schema.graphql
src/main/resources/graphiql/: index.html
src/test/java/com/mrmessy/messenger/: MessyngerApplicationTests.java
src/test/java/com/mrmessy/messyger/: MessygerApplicationTests.java
src/test/java/com/mrmessy/messynger/: MessyngerApplicationTests.java
(+25 files in other folders)
