plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.mr-messy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '12'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.apache.commons:commons-text:1.6'
	// --- GraphQL web editor dependencies
	implementation 'org.webjars.npm:es6-promise:4.1.0'
	implementation 'org.webjars.npm:whatwg-fetch:2.0.3'
	implementation 'org.webjars.npm:react:15.5.4'
	implementation 'org.webjars.npm:react-dom:15.5.4'
	implementation 'org.webjars.npm:js-tokens:4.0.0'
	implementation 'org.webjars.npm:codemirror-graphql:0.6.3'
	implementation('org.webjars.npm:graphiql:0.10.2') {
		// to prevent fetching the version 0.6.9
		exclude module: 'codemirror-graphql'
	}
	// --- End GraphQL web editor 
	compile 'io.leangen.graphql:spqr:0.10.0'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
